{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#04b787",
    "activityBar.background": "#04b787",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f6e0fe",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#04b787",
    "statusBar.background": "#038562",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#04b787",
    "statusBarItem.remoteBackground": "#038562",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#038562",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#03856299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#038562",
  "peacock.remoteColor": "#3c38c9"
}